# Venue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venue/: VenueApplication.kt
app/src/main/java/com/example/venue/data/: FourSquareVenueDao.kt  LocationDao.kt  RestClient.kt  Venue.kt  VenueRepository.kt  VenuesApi.kt
app/src/main/java/com/example/venue/ui/: MainActivity.kt  VenueAdapter.kt  VenueViewModel.kt  VenueViewModelFactory.kt
app/src/main/java/com/example/venue/utils/: Injector.kt
app/src/main/res/layout/: activity_main.xml  venue_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/venue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
